# MyRecipeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/arsnotfound/myrecipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arsnotfound/myrecipeapp/: MainActivity.java
app/src/main/java/me/arsnotfound/myrecipeapp/data/: Difficulty.java  Recipe.java
app/src/main/java/me/arsnotfound/myrecipeapp/database/: RecipeDB.java  RecipeDatabase.java  StepDB.java
app/src/main/java/me/arsnotfound/myrecipeapp/repo/: RecipeRepository.java
app/src/main/java/me/arsnotfound/myrecipeapp/ui/: RecipeAdapter.java  RecipeInfoFragment.java  RecipeListFragment.java
app/src/main/res/layout/: fragment_recipe_info.xml  fragment_recipe_list.xml  list_item_recipe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/arsnotfound/myrecipeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
