[versions]
agp = "8.3.1"
ksp = "1.9.23-1.0.19"

appCompat = "1.6.1"
constraintLayout = "2.1.4"
fragment = "1.6.2"
recyclerView = "1.3.2"
testExtJunit = "1.1.5"
room = "2.6.1"
material = "1.11.0"

junit = "4.13.2"
espresso-core = "3.5.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testExtJunit" }
room-runtime = { module="androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module="androidx.room:room-compiler", version.ref  = "room" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
